# OliveBlazor

./: .gitignore  LICENSE  OliveBlazor.sln  README.md
OliveBlazor.Core/: OliveBlazor.Core.csproj
OliveBlazor.Core/Application/: Application.cs  ConfigureServices.cs
OliveBlazor.Core/Application/Admin/Permission/Commands/SaveMatrix/: SaveMatrixCommand.cs
OliveBlazor.Core/Application/Admin/Permission/Queries/GetPermissionMatrix/: GetPermissionMatrixQuery.cs  PermissionsMatrixViewModel.cs
OliveBlazor.Core/Application/Admin/Roles/Commands/AddRole/: AddRoleCommand.cs  RoleDto.cs
OliveBlazor.Core/Application/Admin/Roles/Commands/RemoveRole/: RemoveRoleCommand.cs
OliveBlazor.Core/Application/Admin/Roles/Queries/GetRoles/: GetRolesQuery.cs  RolesVm.cs
OliveBlazor.Core/Application/Admin/Users/Commands/UpdateUserRole/: UpdateUserRoleCommand.cs
OliveBlazor.Core/Application/Admin/Users/Queries/Common/: UserDto.cs
OliveBlazor.Core/Application/Admin/Users/Queries/UserDetails/: UserDetailVm.cs  UserDetailsQuery.cs
OliveBlazor.Core/Application/Admin/Users/Queries/UserList/: UserDto.cs  UserListQuery.cs  UsersVm.cs
OliveBlazor.Core/Application/Common/Behaviours/: AuthorizationBehavior.cs  LoggingBehaviour.cs  SuccessNotificationBehaviour.cs  TransactionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
OliveBlazor.Core/Application/Common/Exceptions/: ValidationException.cs
OliveBlazor.Core/Application/Common/Interfaces/: IAnnounceCompletion.cs  IRequirePermission.cs  IUnitOfWork.cs
OliveBlazor.Core/Application/Entities/: OperationResult.cs
OliveBlazor.Core/Application/Services/: ICurrentUserService.cs  IErrorService.cs  INotificationService.cs
OliveBlazor.Core/Application/Services/Email/: IEmailService.cs
OliveBlazor.Core/Application/Services/IdentityManagement/: IIdentityService.cs  IPermissionService.cs  SignInModel.cs  UserRegistrationDto.cs  UserRegistrationResult.cs
OliveBlazor.Core/Domain/: BaseEntity.cs
OliveBlazor.Core/Domain/Accounts/: OliveRole.cs  OliveUser.cs
OliveBlazor.Core/Domain/Common/Communication/: Message.cs  Notification.cs
OliveBlazor.Core/Domain/Security/: Permissions.cs
OliveBlazor.Infrastructure/: DependencyInjection.cs  OliveBlazor.Infrastructure.csproj
OliveBlazor.Infrastructure/Data/: ApplicationDbContext.cs  EfUnitOfWork.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
OliveBlazor.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OliveBlazor.Infrastructure/Indentity/: RoleIdentity.cs  UserIdentity.cs
OliveBlazor.Infrastructure/Indentity/Permissions/: EnumPolicyProvider.cs  EnumRequirement .cs  EnumRequirementHandler .cs  PermissionAuthorizeAttribute .cs
OliveBlazor.Infrastructure/Migrations/: 20231015213101_InitialCreate.Designer.cs  20231015213101_InitialCreate.cs  20231015215444_TestMigration.Designer.cs  20231015215444_TestMigration.cs  20231016011411_removeDescriptionFromOliveRole.Designer.cs  20231016011411_removeDescriptionFromOliveRole.cs  ApplicationDbContextModelSnapshot.cs
OliveBlazor.Infrastructure/Services/: EmailService.cs  IdentityService.cs  MailGunEmailSender.cs  PermissionService.cs  RolesService.cs  SMTP2GOEmailSender .cs  TestMailEmailSender .cs
OliveBlazor.UI/: OliveBlazor.UI.csproj  Program.cs  _Imports.razor  appsettings.json
OliveBlazor.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OliveBlazor.UI/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
OliveBlazor.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
OliveBlazor.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  (+20 more)
OliveBlazor.UI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OliveBlazor.UI/Common/: PermissionAuthorizeAttribute .cs
OliveBlazor.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OliveBlazor.UI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
OliveBlazor.UI/Pages/Admin/: PermissionMatrix.razor  PermissionMatrix.razor.cs
OliveBlazor.UI/Pages/Admin/Roles/: Index.razor  Index.razor.cs  RoleDetails.razor  RoleDetails.razor.cs
OliveBlazor.UI/Pages/Admin/Users/: Index.razor  Index.razor.cs  UserDetails.razor  UserDetails.razor.cs
OliveBlazor.UI/Pages/Admin/Users/Components/: UsersList.razor  UsersList.razor.cs
OliveBlazor.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OliveBlazor.UI/Properties/: launchSettings.json
OliveBlazor.UI/Services/: CurrentUserService.cs  ErrorService.cs  NotificationService.cs
OliveBlazor.UI/Shared/: ConfirmationDialog.razor  MainLayout.razor  NavMenu.razor  Unautherized.razor
OliveBlazor.UI/wwwroot/js/: confirm.js
